org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true
kotlin.code.style=official
devRunClientPath=run-client
devRunServerPath=run-server
forgeGradleVersion=3.+
forgeBaseVersion=1.14.4-28.1.114
brigadierBaseVersion=1.0.17
mappingsChannelType=snapshot
mappingsChannelVersion=20190719-1.14.3
kotlinJdkVersionTarget=jdk8
kotlinxSerializationVersion=0.12.0
kotlinVersion=1.3.61
projectEssentialsVersion=1.14.4-0.1.0.0
projectEssentialsName=Project Essentials Chat
projectEssentialsId=project_essentials_chat
projectEssentialsVendor=MairwunNx (Pavel Erokhin)
jvmVersionTarget=1.8
